extend type Query {
    googleReviews: GoogleReviewsResponse! @pluginAllowed(short_name: "google_reviews")
}

type GoogleReviewsResponse {
    reviews: [GoogleReview!]!
}

type GoogleReview {
    id: ID!
    name: String!
    rating: Int!
    reviews: [Review!]!
}

type Review {
    authorName: String!
    rating: Int!
    text: String!
    relativeTimeDescription: String!
    retrievalDate: String!
    status: Boolean!
    idReview: String!
    nReviewUser: String!
    nPhotoUser: String!
    urlUser: String!
}

