extend type Query {
    seo(pageKey: String!): Seo @pluginAllowed(short_name: "structure_seo")
    seoConfig: SeoConfig @pluginAllowed(short_name: "structure_seo")
    seoConfigFull: JSON @pluginAllowed(short_name: "structure_seo") @requireRole(role: "platform")
}

extend type Mutation {
    updateSeoConfig(payload: JSON!): JSON! @pluginAllowed(short_name: "structure_seo") @requireRole(role: "platform")
    generateSeoFavicons(file: Upload!): SeoFaviconPackage!
        @pluginAllowed(short_name: "structure_seo")
        @requireRole(role: "platform")
}

# Core SEO structure
type Seo {
    id: ID!
    page: String!
    pageKey: String!
    
    # Core meta tags
    title: String!
    metaDescription: String!
    keywords: [String!]!
    author: String!
    canonical: String!
    viewport: String!
    robots: String!
    
    # Additional HTML meta tags
    expires: String
    rating: String
    contentLanguage: String
    themeColor: String
    referrer: String
    generator: String
    copyright: String
    revisitAfter: String
    distribution: String
    formatDetection: String
    geoRegion: String
    geoPosition: String
    
    # Open Graph (extended)
    openGraph: OpenGraphMeta!
    
    # Twitter Card (extended)
    twitterCard: TwitterCardMeta!
    
    # Facebook meta tags
    facebook: FacebookMeta
    
    # LinkedIn meta tags
    linkedIn: LinkedInMeta
    
    # Dublin Core
    dublinCore: DublinCoreMeta!
    
    # Structured data (JSON-LD)
    structuredData: StructuredData
    
    # Alternate languages (hreflang)
    alternateLanguages: [AlternateLanguage!]
    
    # Additional social platforms
    pinterestVerification: String
    appleMobileWebAppCapable: String
    msTileColor: String
    
    # Additional SEO fields
    lastModified: String
    priority: Float
    changeFrequency: String
}

# Extended Open Graph meta tags
type OpenGraphMeta {
    # Primary
    ogTitle: String!
    ogDescription: String!
    ogImage: String!
    ogURL: String!
    ogType: String!
    ogLocale: String
    
    # Additional Open Graph fields
    ogSiteName: String
    ogImageWidth: Int
    ogImageHeight: Int
    ogImageAlt: String
    ogImageType: String
    ogImageSecureURL: String
    ogVideo: String
    ogVideoWidth: Int
    ogVideoHeight: Int
    ogVideoType: String
    ogVideoSecureURL: String
    ogAudio: String
    ogAudioType: String
    ogAudioSecureURL: String
    ogUpdatedTime: String
    ogPublishedTime: String
    ogExpirationTime: String
    ogAuthor: String
    ogSection: String
    ogTag: [String!]
    ogPriceAmount: Float
    ogPriceCurrency: String
    ogDeterminer: String
    ogImageURL: String
}

# Extended Twitter Card meta tags
type TwitterCardMeta {
    # Primary
    twitterCard: String!
    twitterTitle: String!
    twitterDescription: String!
    twitterImage: String!
    
    # Additional Twitter Card fields
    twitterSite: String
    twitterCreator: String
    twitterImageAlt: String
    twitterPlayer: String
    twitterPlayerWidth: Int
    twitterPlayerHeight: Int
    twitterPlayerStream: String
    twitterAppNameiPhone: String
    twitterAppIdiPhone: String
    twitterAppURLiPhone: String
    twitterAppNameiPad: String
    twitterAppIdiPad: String
    twitterAppURLiPad: String
    twitterAppNameGooglePlay: String
    twitterAppIdGooglePlay: String
    twitterAppURLGooglePlay: String
}

# Facebook meta tags
type FacebookMeta {
    fbAppId: String
    fbAdmins: String
    fbPages: String
    articleAuthor: String
    articlePublisher: String
    articlePublishedTime: String
    articleModifiedTime: String
    articleSection: String
    articleTag: [String!]
}

# LinkedIn meta tags
type LinkedInMeta {
    linkedInOwner: String
    linkedInImage: String
}

# Dublin Core meta tags
type DublinCoreMeta {
    DCTitle: String!
    DCCreator: String!
    DCSubject: String
    DCDescription: String
    DCPublisher: String
    DCContributor: String
    DCDate: String
    DCType: String
    DCFormat: String
    DCIdentifier: String
    DCSource: String
    DCLanguage: String
    DCRelation: String
    DCCoverage: String
    DCRights: String
}

# Alternate languages (hreflang)
type AlternateLanguage {
    hreflang: String!
    href: String!
}

# Structured data (JSON-LD Schema.org)
type StructuredData {
    # JSON-LD stored as string (flexibility)
    jsonLd: String
    
    # Structured data types
    organization: OrganizationSchema
    website: WebsiteSchema
    breadcrumbList: BreadcrumbListSchema
    article: ArticleSchema
    product: ProductSchema
    localBusiness: LocalBusinessSchema
    person: PersonSchema
    faqPage: FAQPageSchema
    videoObject: VideoObjectSchema
    review: ReviewSchema
}

# Schema.org Organization
type OrganizationSchema {
    name: String!
    url: String
    logo: String
    description: String
    contactPoint: ContactPointSchema
    sameAs: [String!]
    address: PostalAddressSchema
    telephone: String
    email: String
}

# Schema.org Website
type WebsiteSchema {
    name: String!
    url: String!
    description: String
    potentialAction: SearchActionSchema
}

# Schema.org BreadcrumbList
type BreadcrumbListSchema {
    itemListElement: [ListItemSchema!]!
}

# Schema.org Article
type ArticleSchema {
    headline: String!
    description: String
    image: [String!]
    datePublished: String
    dateModified: String
    author: PersonSchema
    publisher: OrganizationSchema
    articleSection: String
    articleBody: String
    wordCount: Int
}

# Schema.org Product
type ProductSchema {
    name: String!
    description: String
    image: [String!]
    brand: BrandSchema
    offers: OfferSchema
    sku: String
    gtin: String
    mpn: String
    aggregateRating: AggregateRatingSchema
    review: [ReviewSchema!]
}

# Schema.org LocalBusiness
type LocalBusinessSchema {
    name: String!
    image: [String!]
    address: PostalAddressSchema!
    geo: GeoCoordinatesSchema
    telephone: String
    priceRange: String
    openingHoursSpecification: [OpeningHoursSpecificationSchema!]
    aggregateRating: AggregateRatingSchema
}

# Schema.org Person
type PersonSchema {
    name: String!
    url: String
    image: String
    jobTitle: String
    worksFor: OrganizationSchema
    sameAs: [String!]
    email: String
    telephone: String
}

# Schema.org FAQPage
type FAQPageSchema {
    mainEntity: [QuestionSchema!]!
}

# Schema.org VideoObject
type VideoObjectSchema {
    name: String!
    description: String
    thumbnailUrl: [String!]
    uploadDate: String
    duration: String
    contentUrl: String
    embedUrl: String
}

# Schema.org Review
type ReviewSchema {
    author: PersonSchema!
    datePublished: String
    reviewBody: String
    reviewRating: RatingSchema
    itemReviewed: String
}

# Helper types for Schema.org
type ContactPointSchema {
    telephone: String
    contactType: String
    email: String
    areaServed: String
    availableLanguage: [String!]
}

type PostalAddressSchema {
    streetAddress: String
    addressLocality: String!
    addressRegion: String
    postalCode: String
    addressCountry: String!
}

type SearchActionSchema {
    target: String!
    queryInput: String!
}

type ListItemSchema {
    position: Int!
    name: String!
    item: String!
}

type BrandSchema {
    name: String!
    logo: String
}

type OfferSchema {
    price: String!
    priceCurrency: String!
    availability: String
    url: String
    priceValidUntil: String
    itemCondition: String
    seller: OrganizationSchema
}

type AggregateRatingSchema {
    ratingValue: Float!
    reviewCount: Int!
    bestRating: Float
    worstRating: Float
}

type GeoCoordinatesSchema {
    latitude: Float!
    longitude: Float!
}

type OpeningHoursSpecificationSchema {
    dayOfWeek: [String!]!
    opens: String
    closes: String
}

type QuestionSchema {
    name: String!
    acceptedAnswer: AnswerSchema!
}

type AnswerSchema {
    text: String!
}

type RatingSchema {
    ratingValue: Float!
    bestRating: Float
    worstRating: Float
}

# SEO Plugin Configuration (from plugins collection)
type SeoConfig {
    id: ID!
    name: String!
    shortName: String!
    version: String!
    description: String!
    author: String!
    active: Boolean!
    createdAt: String
    updatedAt: String
    faviconURL: String
    defaultLocale: String
    cookieConsentRequired: Boolean
    robotsURL: String
    webmanifest: String
    localBusiness: LocalBusinessSchema
}

type SeoFaviconAsset {
    name: String!
    cdnPath: String!
    filePath: String
    size: String
    purpose: String
    type: String!
}

type SeoFaviconPackage {
    success: Boolean!
    message: String!
    assets: [SeoFaviconAsset!]!
    manifest: String
    browserConfig: String
    instructions: [String!]!
    zipPath: String
    zipCdnPath: String
}
